<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Climate Connect-Know about the weather!!</title>
    <link rel="stylesheet" href="weather.css">
    <link rel="icon" href = "weather.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="weather.js" defer></script>
  </head>
  <body>
    <div id='loader'></div>
    <h1>Climate Connect</h1>
    <div class="container">
      <div class="leftpart">

        <div class="weather-input">
          <h3>Enter a City Name</h3>
          <input class="city-input" type="text"
            placeholder="E.g., New York, London, Tokyo">
          <button class="search-btn">Search</button>
          <div class="separator">

          </div>
          <button class="location-btn">Use Current Location</button>
        </div>
        <div class="converter">
          <label for="temperatureUnit"></label>
          <select class="convertervalues" id="temperatureUnit"
            onchange="changeTemperatureUnit()">
            <option selected="true" value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
          </select>
        </div>

      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>_______ ( ______ )</h2>
            <h6 id="temp0">Temp: __°C</h6>
            <h6>Wind: __ m/sec</h6>
            <h6>Humidity: __%</h6>
          </div>

        </div>
        <div class="days-forecast">
          <h2>5-Day Forecast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>( ______ )</h3>
              <h6 id="temp1">Temp: __°C</h6>
              <h6>Wind: __ m/sec</h6>
              <h6>Humidity: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6 id="temp2">Temp: __°C</h6>
              <h6>Wind: __ m/sec</h6>
              <h6>Humidity: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6 id="temp3">Temp: __°C</h6>
              <h6>Wind: __ m/sec</h6>
              <h6>Humidity: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6 id="temp4">Temp: __°C</h6>
              <h6>Wind: __ m/sec</h6>
              <h6>Humidity: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6 id="temp5">Temp: __°C</h6>
              <h6>Wind: __ m/sec</h6>
              <h6>Humidity: __%</h6>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>